<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@css/theme.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="client.controllers.mainController">
   <left>
      <VBox prefHeight="800.0" prefWidth="280.0" styleClass="bg_menu_color" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="135.0" prefWidth="280.0">
               <children>
                  <Pane layoutX="41.0" layoutY="41.0" prefHeight="22.0" prefWidth="198.0" styleClass="bg_color6">
                     <children>
                        <Text fill="WHITE" layoutX="-3.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notificaion Alert" textAlignment="CENTER" wrappingWidth="203.466796875" />
                     </children>
                  </Pane>
                  <Text fx:id="text_hello" layoutX="100.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #B2DBBF;" text="Hello, name">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pHome" onMouseClicked="#gotoHome" prefHeight="200.0" prefWidth="200.0" styleClass="bg_menu_item">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="95.0" layoutX="93.0" layoutY="26.0" onMouseClicked="#gotoHome">
                     <image>
                        <Image url="@img/icons/icon_home.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="p2" onMouseClicked="#gotoNewRequest" prefHeight="200.0" prefWidth="200.0" styleClass="bg_menu_item">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="123.0" layoutX="79.0" layoutY="16.0" onMouseClicked="#gotoNewRequest">
                     <image>
                        <Image url="@img/icons/icon_newRequest.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="p3" onMouseClicked="#goToViewRequest" prefHeight="200.0" prefWidth="200.0" styleClass="bg_menu_item">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="108.0" layoutX="86.0" layoutY="20.0" onMouseClicked="#goToViewRequest">
                     <image>
                        <Image url="@img/icons/icon_myRequest.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="p4" onMouseClicked="#gotoRequestTreatment" prefHeight="200.0" prefWidth="200.0" styleClass="bg_menu_item">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="118.0" layoutX="81.0" layoutY="18.0" onMouseClicked="#gotoRequestTreatment">
                     <image>
                        <Image url="@img/icons/icon_requestTreatment.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="p5" onMouseClicked="#goToStats" prefHeight="200.0" prefWidth="200.0" styleClass="bg_menu_item">
               <children>
                  <ImageView fitHeight="87.0" fitWidth="111.0" layoutX="85.0" layoutY="20.0" onMouseClicked="#goToStats">
                     <image>
                        <Image url="@img/icons/icon_stats.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane onMouseClicked="#logout" prefHeight="95.0" prefWidth="280.0" style="-fx-background-color: #455054;">
               <children>
                  <Text fill="WHITE" layoutX="106.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disconnect">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="90.0" prefWidth="1280.0" styleClass="bg_color2" BorderPane.alignment="CENTER">
         <children>
            <Pane onMouseClicked="#gotoHome" prefWidth="280.0" styleClass="bg_color1">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="200.0" layoutX="40.0" layoutY="11.0" onMouseClicked="#gotoHome">
                     <image>
                        <Image url="@img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="999.0">
               <children>
                  <VBox layoutY="1.0" />
                  <Text fx:id="pageTitle" fill="WHITE" layoutX="21.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Page Title">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
</BorderPane>
