<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1000.0" stylesheets="@css/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ManagerViewPage">
   <children>
      <HBox>
         <children>
            <VBox prefHeight="711.0" prefWidth="440.0">
               <children>
                  <TextField fx:id="searchBoxTF" prefHeight="31.0" prefWidth="218.0" promptText="Search..." />
                  <TableView fx:id="table" prefHeight="727.0" prefWidth="180.0">
                    <columns>
                      <TableColumn fx:id="colId" editable="false" prefWidth="113.0" resizable="false" text="Worker ID " />
                      <TableColumn fx:id="colfullname" editable="false" prefWidth="164.0" resizable="false" text="Full name" />
                        <TableColumn fx:id="colPostion" editable="false" prefWidth="162.0" resizable="false" text="Position" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <AnchorPane fx:id="rightPane_requestTreatment" prefHeight="711.0" prefWidth="560.0">
               <children>
                  <Text layoutX="106.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Worker ID" wrappingWidth="145.99999731127173" />
                  <Text layoutX="105.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname :" />
                  <Text layoutX="108.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" wrappingWidth="73.63037107139826" />
                  <TextField fx:id="EmailTf" editable="false" layoutX="245.0" layoutY="236.0" prefHeight="31.0" prefWidth="218.0" />
                  <Text fx:id="WorkerID" layoutX="250.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="commitee2Btn" disable="true" layoutX="283.0" layoutY="583.0" mnemonicParsing="false" onAction="#commitee2BtnClicked" prefHeight="32.0" prefWidth="237.0" styleClass="warning" text="Commitee member 2 Appointment" />
                  <Button fx:id="SupervisorBtn" disable="true" layoutX="44.0" layoutY="583.0" mnemonicParsing="false" onAction="#SupervisorBtnClicked" prefHeight="32.0" prefWidth="200.0" styleClass="primary" text="Supervisor Appointment" />
                  <TextField fx:id="SurenameTf" layoutX="245.0" layoutY="173.0" prefWidth="219.0" />
                  <Button fx:id="chairmanBtn" disable="true" layoutX="48.0" layoutY="532.0" mnemonicParsing="false" onAction="#chairmanBtnClicked" prefHeight="32.0" prefWidth="193.0" styleClass="warning" text="Chairman Appointment" />
                  <Text layoutX="105.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name : " />
                  <TextField fx:id="nameTf" layoutX="248.0" layoutY="116.0" prefWidth="219.0" />
                  <Text layoutX="109.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position :" wrappingWidth="73.63037107139826" />
                  <TextField fx:id="PositionTf" editable="false" layoutX="246.0" layoutY="303.0" prefHeight="31.0" prefWidth="218.0" />
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="525.0" layoutY="20.0" onMouseClicked="#refrshBtn" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/icon_refresh.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="msg" fill="#0e2eff" layoutX="-26.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Text>
                  <Button fx:id="commitee1Btn" disable="true" layoutX="283.0" layoutY="532.0" mnemonicParsing="false" onAction="#commitee1BtnClicked" prefHeight="32.0" prefWidth="237.0" styleClass="warning" text="Commitee member 1 Appointment" />
                  <VBox layoutX="59.0" layoutY="404.0" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="libraryCheckbox" mnemonicParsing="false" text="Library" />
                        <CheckBox fx:id="labsCheckbox" mnemonicParsing="false" text="Labs" />
                     </children>
                  </VBox>
                  <VBox layoutX="420.0" layoutY="404.0" prefHeight="50.0" prefWidth="115.0">
                     <children>
                        <CheckBox fx:id="classComputersCheckbox" mnemonicParsing="false" prefWidth="107.0" text="Class Computers" />
                     </children>
                  </VBox>
                  <VBox layoutX="300.0" layoutY="404.0" prefHeight="50.0" prefWidth="115.0">
                     <children>
                        <CheckBox fx:id="collageCheckbox" mnemonicParsing="false" text="Collage Website" />
                        <CheckBox fx:id="computerFarmCheckbox" mnemonicParsing="false" text="Computer Farm" />
                     </children>
                  </VBox>
                  <VBox layoutX="169.0" layoutY="404.0" prefHeight="50.0" prefWidth="124.0">
                     <children>
                        <CheckBox fx:id="moodleCheckbox" mnemonicParsing="false" text="Moodle" />
                        <CheckBox fx:id="informationStationCheckbox" mnemonicParsing="false" text="Information Station" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</Pane>
